#!/usr/bin/env roseus

(load "demo.l")
(ros::roseus "executor")
(defun set-subscribe ()
  (ros::subscribe "/pr1012/command_actionlib/status" actionlib_msgs::GoalStatusArray #'pr1012-democommand-status-cb)
  (ros::subscribe "/pr1012/command_actionlib/result" tableclothdemo::DemoActionResult #'pr1012-democommand-result-cb)
  (ros::subscribe "/pr1040/command_actionlib/status" actionlib_msgs::GoalStatusArray #'pr1040-democommand-status-cb)
  (ros::subscribe "/pr1040/command_actionlib/result" tableclothdemo::DemoActionResult #'pr1040-democommand-result-cb)
  )
(set-subscribe)
;; (ros::subscribe "/chatter" std_msgs::String #'hogehoge)

(ros::rate 10)

;; (defun demo (&optional (sleep t))
;;   (e pr1012 move-to-checkerboard)
;;   (when sleep (read))
;;   (e pr1012 approach)
;;   (when sleep (read))
;;   (e pr1012 grab)
;;   (when sleep (read))
;;   )

(defun demo (&optional (wait nil))
  ;; grabdemo
  (unix:sleep 10)
  (e pr1012 approach)
  (e pr1012 grab)
  (when wait (read))
  (e pr1012 move-back)
  (e pr1012 shoulder-tablecloth)
  (e pr1012 move-to-table-front) ; currently :move-to doesn't work. Just rotate
  (e pr1012 move-to-table-margin)
  (e pr1012 unshoulder-tablecloth nil)
  (when wait (read))
  (e pr1040 move-to-table-margin nil)
  (e pr1012 wait)
  (e pr1012 spread)
  (e pr1012 raise)
  (e pr1012 measure)
  (when wait (read))
  ;; otherdemo
  ;; (e pr1040 move) ; :move-to doesn't work

  (e pr1040 adjust)
  (e pr1040 fix)
  (e pr1040 other)
  (when wait (read))

  (e pr1012 set-arms-to-movement-pos nil)
  (e pr1040 set-arms-to-movement-pos nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1040 move-back-for-searching-table)

  (when wait (read))

  ;; move-to-table
  (e pr1012 move-to-table-pr1012-margin nil)
  (e pr1040 move-to-table-pr1040-margin nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 move-to-table-pr1012-around nil)
  (e pr1040 move-to-table-pr1040-around nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 move-to-table-pr1012-setpos nil)
  (e pr1040 move-to-table-pr1040-setpos nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 move-to-table-pr1012-setpos nil)
  (e pr1040 move-to-table-pr1040-setpos nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (when wait (read))
  (putdemo)
  )

(defun human ()
  (unix:sleep 5)
  (mux-select :human)
  (e pr1040 down-torso)
  (e pr1040 move-to-table-margin)
  (e pr1040 adjust)
  (e pr1040 fix)
  (e pr1040 other)
  (e pr1040 set-arms-to-movement-pos)
  (e pr1040 move-back-for-searching-table)
  (e pr1040 move-to-table-with-human-margin)
  (e pr1040 move-to-table-with-human-around)
  (e pr1040 move-to-table-with-human-setpos)
  (e pr1040 down-torso)
  (e pr1040 open-cloth)
  (e pr1040 pull-cloth-x-weaken)
  (e pr1040 pull-cloth-y)
  (e pr1040 pull-cloth-z)
  (e pr1040 ungrasp-cloth)
  (e pr1040 pull-cloth-y)
  ;; (e pr1040 set-arms-to-movement-pos)
  )

(defun otherdemo ()
  (e pr1012 measure)
  (e pr1040 adjust)
  (e pr1040 fix)
  (e pr1040 other)
  )


(defun putdemo ()
  (e pr1012 down-torso nil)
  (e pr1040 down-torso nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 open-cloth nil)
  (e pr1040 open-cloth nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 pull-cloth-x nil)
  (e pr1040 pull-cloth-x nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 pull-cloth-y nil)
  (e pr1040 pull-cloth-y nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 pull-cloth-z nil)
  (e pr1040 pull-cloth-z nil)
  (e pr1012 wait)
  (e pr1040 wait)
  ;; (e pr1012 pull-cloth-x nil)
  ;; (e pr1040 pull-cloth-x nil)
  ;; (e pr1012 wait)
  ;; (e pr1040 wait)
  ;; (e pr1012 pull-cloth-y nil)
  ;; (e pr1040 pull-cloth-y nil)
  ;; (e pr1012 wait)
  ;; (e pr1040 wait)
  ;; (e pr1012 pull-cloth-z nil)
  ;; (e pr1040 pull-cloth-z nil)
  ;; (e pr1012 wait)
  ;; (e pr1040 wait)
  (e pr1012 ungrasp-cloth nil)
  (e pr1040 ungrasp-cloth nil)
  (e pr1012 wait)
  (e pr1040 wait)
  (e pr1012 pull-cloth-y nil)
  (e pr1040 pull-cloth-y nil)
  (e pr1012 wait)
  (e pr1040 wait)
  ;; (e pr1012 set-arms-to-movement-pos nil)
  ;; (e pr1040 set-arms-to-movement-pos nil)
  ;; (e pr1012 wait)
  ;; (e pr1040 wait)
  )

(defun demo2 ()
  (e pr1040 adjust)
  (e pr1040 fix)
  (e pr1040 other)
  )


(defun retry ()
  (unix:sleep 10)
  (;; grab pr1040
   (mux-select :pr1012)
   ;; (e pr1040 spread-force)
   ;; (e pr1040 raise)
   ;; start from here
   (e pr1012 measure) ;; bb initialize
   (e pr1040 adjust)
   (e pr1040 fix)
   (e pr1040 other)
   (e pr1040 pull-cloth-y)
   (e pr1012 set-arms-to-movement-pos nil)
   (e pr1040 set-arms-to-movement-pos nil)
   (e pr1012 wait)
   (e pr1040 wait)
   )
  (;; ungrasp
   (e pr1012 ungrasp-cloth)
   (e pr1012 move-back nil)
   (e pr1040 move-back nil)
   (e pr1012 wait)
   (e pr1040 wait)
   (e pr1040 move-to-table-margin nil)
   (e pr1012 down-torso nil)
   (e pr1040 wait)
   )
  (;; grasp pr1012
   (mux-select :pr1040)
   (e pr1040 spread-force)
   (e pr1040 raise)
   (e pr1040 measure)
   (e pr1012 wait)
   (e pr1040 wait)
   (mux-select :pr1040)
   (e pr1012 adjust)
   (e pr1012 fix)
   (e pr1012 other)
   (e pr1012 set-arms-to-movement-pos nil)
   (e pr1040 set-arms-to-movement-pos nil)
   (e pr1012 wait)
   (e pr1040 wait)
   )
  (;; set tablecloth
   (e pr1012 move-back-for-searching-table)
   (e pr1012 move-to-table-pr1012-margin nil)
   (e pr1040 move-to-table-pr1040-margin nil)
   (e pr1012 wait)
   (e pr1040 wait)
   (e pr1012 move-to-table-pr1012-around nil)
   (e pr1040 move-to-table-pr1040-around nil)
   (e pr1012 wait)
   (e pr1040 wait)
   (e pr1012 move-to-table-pr1012-setpos nil)
   (e pr1040 move-to-table-pr1040-setpos nil)
   (e pr1012 wait)
   (e pr1040 wait)
   (e pr1012 move-to-table-pr1012-setpos nil)
   (e pr1040 move-to-table-pr1040-setpos nil)
   (e pr1012 wait)
   (e pr1040 wait)
   (putdemo)
   )
  )



(defun test ()
  (e pr1040 test1)
  (e pr1040 test2)
  (e pr1040 test3)
  (e pr1040 test4)
  )

(defun test2()
  (e pr1040 test1 nil)
  (e pr1040 test1 wait)
  )

(defun move ()
  (e pr1012 move-to-table-pr1012 nil)
  (e pr1040 move-to-table-pr1040 nil)
  (e pr1012 wait)
  (e pr1040 wait)
  )

(mux-select :pr1012)